# 3jo

./: .env  .gitignore  dfsdsdfsdfsdfsdf  docker-compose.yml  e --abort  package-lock.json  package.json
final3/: .gitignore  build.gradle  docker-compose.yml
final3/fastapi-app/: Dockerfile  main.py
final3/fastapi-app/templates/: login.html
final3/fastapi-chat/: main.py  requirements.txt
final3/fastapi-chat/templates/: login.html
final3/react-app/: next.config.mjs  rename-js-to-jsx.js  tailwind.config.js
final3/react-app/components/: dashboard-charts.js  dashboard-overview.js  profile-dialogs.js
final3/react-app/components/ui/: alert-dialog.js  avatar.js  button.js  carousel.js  chart.js  command.js  hover-card.js  pagination.js  scroll-area.js  sheet.js  sidebar.js  slider.js  toaster.js  toggle-group.js
final3/src/main/java/com/finalproject/pickcoin/controller/: UserController.java
final3/src/main/java/com/finalproject/pickcoin/domain/: Asset.java  Coin.java  Community.java  Notice.java  Onboarding.java  Point.java  Reply.java  Users.java
final3/src/main/java/com/finalproject/pickcoin/enums/: PointType.java
final3/src/main/java/com/finalproject/pickcoin/repository/: UsersRepository.java
final3/src/main/java/com/finalproject/pickcoin/service/: EmailServiceImpl.java
final3/src/main/java/com/finalproject/pickcoin/util/: JwtHelper.java
final3/src/main/resources/: application.yml
final3/src/main/webapp/WEB-INF/views/: test.jsp
spring-app/: .dockerignore  .env  Dockerfile  Dockerfile.dev  build.gradle
spring-app/src/main/java/com/finalproject/pickcoin/: MainApplication.java
spring-app/src/main/java/com/finalproject/pickcoin/config/: ElasticsearchConfig.java  SecurityConfig.java  WebSocketConfig.java
spring-app/src/main/java/com/finalproject/pickcoin/controller/: AdminLogController.java  AssetController.java  AuthController.java  ChatController.java  ChatWebSocketController.java  CoinController.java  CommunityController.java  DepositController.java  InquiryController.java  JwtIdentityFilter.java  MLController.java  MarketController.java  MypageController.java  NoticeController.java  OnboardingController.java  PointController.java  PortfolioController.java  ReplyController.java  ReportController.java  SignalController.java  StatsController.java  TestController.java  TradeController.java  TransactionController.java  UserController.java  UserLookupController.java  VoiceController.java
spring-app/src/main/java/com/finalproject/pickcoin/domain/: AdminLog.java  Asset.java  ChatMessage.java  ChatSession.java  Coin.java  Community.java  Community_Likes.java  Favorite.java  Files.java  Inquiry.java  Inquriy.java  KeywordCount.java  ML_model.java  Market_item.java  Notice.java  Onboarding.java  Order.java  Orders.java  PlaceOrderRequest.java  Point.java  PortfolioSummary.java  Reply.java  Report.java  Signal.java  Transaction.java  Users.java  VoiceCommand.java  VoiceResponse.java  Wallert.java  Wallet.java  WalletLog.java  community_likes.java
spring-app/src/main/java/com/finalproject/pickcoin/entity/: Coin.java
spring-app/src/main/java/com/finalproject/pickcoin/enums/: ChangeType.java  DefaultStatus.java  EntityType.java  LogType.java  MessageType.java  OrderKind.java  OrderStatus.java  PointType.java  PostStatus.java  ReportStatus.java  Role.java  TradeType.java
spring-app/src/main/java/com/finalproject/pickcoin/repository/: AdminLogRepository.java  AssetRepository.java  ChatRepository.java  CoinRepository.java  CommunityLikeRepository.java  CommunityRepository.java  DepositRepository.java  FavoriteRepository.java  FilesRepository.java  InquiryRepository.java  InquiryService.java  MLRepository.java  MarketRepository.java  MypageRepository.java  NoticeRepository.java  OnboardingRepository.java  PointRepository.java  PortfolioRepository.java  ReplyRepository.java  ReportRepository.java  SignalRepository.java  TradeRepository.java  UsersRepository.java  VoiceRepository.java  WalletRepository.java
spring-app/src/main/java/com/finalproject/pickcoin/service/: AdminLogService.java  AdminLogServiceImple.java  AssetService.java  (+50 more)
spring-app/src/main/resources/: application.yml  logback-spring.xml
spring-app/src/main/resources/mappers/: AdminLogMapper.xml  AssetMapper.xml  ChatMapper.xml  CoinMapper.xml  CommunityLikeMapper.xml  CommunityMapper.xml  DepositMapper.xml  FilesMapper.xml  InquiryMapper.xml  MLMapper.xml  MarketMapper.xml  MypageMapper.xml  NoticeMapper.xml  OnboardingMapper.xml  PointMapper.xml  PortfolioMapper.xml  ReplyMapper.xml  ReportMapper.xml  SignalMapper.xml  TradeMapper.xml  VoiceMapper.xml
spring-app/src/main/webapp/WEB-INF/views/: test.jsp
(+1474 files in other folders)
