* [33m13d8e4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_h[m[33m, [m[1;31morigin/feature_h[m[33m)[m 250801 ë§ˆì¼“ì—ì„œ ë¶ë§ˆí¬ì‹œ ë§ˆì´í˜ì´ì§€ì— ë‚˜íƒ€ë‚¨
* [33me60cec9[m 250731 ë§ˆì¼“í˜ì´ì§€ ë¶ë§ˆí¬ ê¸°ëŠ¥ ë™ì‘
[31m|[m * [33m59a1e22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #2 from final-proejct-pickcoin/feature_p
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33mb8b7505[m[33m ([m[1;31morigin/feature_p[m[33m)[m ui in progress
[31m|[m * [33m9738382[m Changes are reflected after refresh.
[31m|[m[31m/[m  
[31m|[m *   [33m638d3e4[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #1 from final-proejct-pickcoin/feature_b
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m09ec181[m[33m ([m[1;31morigin/feature_b[m[33m)[m login info-db connect
[31m|[m [34m|[m * [33m49bf714[m í™”ë©´ ë¬¸ë²• ìˆ˜ì •ì¤‘
[31m|[m [34m|[m * [33m78cf388[m ì–´ë“œë¯¼í˜ì´ì§€ ë””ë¹„ì—°ê²° ì§„í–‰ì¤‘
[31m|[m [34m|[m * [33mb1a721b[m admin login, logout
[31m|[m [34m|[m * [33m591a473[m ì–´ë“œë¯¼ ë¡œê·¸ì¸ ì§„í–‰ì¤‘
[31m|[m [34m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m   
* [34m|[m [33m6fedb76[m[33m ([m[1;31morigin/feature_l[m[33m, [m[1;32mmain[m[33m)[m application.yml modify
[34m|[m[34m/[m  
* [33mfd424aa[m[33m ([m[1;31morigin/feature_y[m[33m, [m[1;31morigin/feature_g[m[33m)[m a
* [33mf6e0d25[m admin-user +
* [33m9d23779[m domain update
* [33mcab1642[m fastapi --reload
* [33m54432aa[m react-admin update
* [33m5a17280[m folder
* [33mfebb444[m a
* [33mcfcbc3e[m 8000
* [33ma982aaf[m test2
* [33m0ce3cd4[m fastapi, react, spring
* [33m0c8efe2[m react-app
* [33m638e518[m admin login
* [33me2f1607[m 0619
* [33med9539d[m created_at
* [33mfd71caa[m Re-add final3 as regular folder
* [33m2756b43[m test
