input {
  tcp {
    port => 5044
    codec => json
  }
}
filter {
  date {
    match => ["@timestamp", "ISO8601"]
    timezone => "Asia/Seoul"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{event_type}-logs"
  }
  stdout { codec => rubydebug }
}